{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "XScraper": {
        "PlaylistDiscoveryTimeout": "00:00:15",
        "Headless": true
    }
}